body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif
  font-size: 16px
  line-height: 1.5
h1
  margin: 0
button:focus
  outline: 0
